{
    "cSpell.words": [
        "Injectable",
        "microservices",
        "nestjs",
        "postgres"
    ],
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}
